{
  "originalAuthor": "Patrick Mooney",
  "originalContributors": [
    "Mark Cavage <mcavage@gmail.com>",
    "Cody Peter Mello <cody.mello@joyent.com>"
  ],
  "name": "@wekanteam/filter",
  "homepage": "https://github.com/ldapjs/filter",
  "description": "API for handling LDAP-style filters",
  "version": "2.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:wekan/filter.git"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "@wekanteam/asn1": "github:wekan/asn1",
    "@wekanteam/protocol": "github:wekan/protocol",
    "process-warning": "^2.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:ci": "eslint .",
    "test": "tap --no-coverage-report",
    "test:cov": "tap",
    "test:cov:html": "tap --coverage-report=html",
    "test:watch": "tap -w --no-coverage-report"
  }
}
